# c_sharp_study

./: .gitignore  C_Sharp_Study.sln  init.sh  make.sh  readme.md
Array/: Array.csproj  Program.cs
BitConverter/: BitConverter.csproj  bitconverter.cs  formatter.cs  memory.cs
CallBackMethod/: callbackmethod.cs.save
CallRef/: CallRef.csproj  Program.cs
Class/: Class.csproj  Program.cs
Constructor/: Constructor.csproj  Program.cs
Constructor_online/: Constructor_online.csproj  Program.cs
First_static_constructor/: First_static_constructor.csproj  Program.cs
GC_Advanced/: GC_Advanced.csproj  Program.cs  _IDisposable.cs
Heap/: Boxing.cs  GCs.cs  Heap.csproj
Interface/: IEnumerable.cs  Interface.cs  callbak_via_interface.cs  loose_coupling.cs
Loop/: Loop.csproj  Program.cs
Loop_foreach/: Loop_foreach.csproj  Program.cs
Main_args/: Main_args.csproj  Program.cs
MethodOverload/: MethodOverload.csproj  Program.cs
MinMax/: MinMax.csproj  Program.cs
Return_value/: Program.cs  Return_value.csproj
Static_constructor/: Program.cs  Static_constructor.csproj
Struct/: ref.cs  struct.cs  swapref.cs
Test_HelloWorld/: Program.cs
_4.1.2_Method/: Program.cs  _4.1.2_Method.csproj
_4.1.2_Method2/: Program.cs  _4.1.2_Method2.csproj
_4.1.3_Constructor/: Program.cs  _4.1.3_Constructor.csproj
_4.1.5.1_Static_Field/: Program.cs  _4.1.5.1_Static_Field.csproj
_4.1.5.2_Static_Method/: Program.cs  _4.1.5.2_Static_Method.csproj
_4.1_Class/: Program.cs  _4.1_Class.csproj
_4.3_Inheritance/: Program.cs  _4.3_Inheritance.csproj
_4.4.2.2_Operator_Overload/: Program.cs  _4.4.2.2_Operator_Overload.csproj
_4.4.2.3_Class_Type_Conversion/: Program.cs  _4.4.2.3_Class_Type_Conversion.csproj
datetime/: Program.cs  Span.cs  datetime.csproj  today.cs
unmanaged/: BadProgram.cs  Program.cs  unmanaged.csproj
(+74 files in other folders)
