<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Unman.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Complie Include="Program.cs" />
    <Complie Include="BadProgram.cs" />
  </ItemGroup>
</Project>
