<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>_formatter.Program</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include = "bitconverter.cs" />
		<Compile Include = "memory.cs" />
		<Compile Include = "formatter.cs" />
	</ItemGroup>
</Project>
