<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Span.Program</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include = "today.cs" />
	<Compile Include = "Program.cs" />
	<Compile Include = "Span.cs" />
  </ItemGroup>
</Project>
